<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>heyitsleo/NFSTools</Authors>
    <Company>NFSTools</Company>
    <Description>Implements the classic AttribSys format</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7</LangVersion>
    <PackageId>VaultLib.LegacyBase</PackageId>
    <Platforms>x86</Platforms>
    <Product>VaultLib.LegacyBase</Product>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFSTools.Core.IO" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultLib.Core\VaultLib.Core.csproj" />
  </ItemGroup>

</Project>
