# VaultLib

./: .gitignore  Directory.Build.props  LICENSE  README.MD  VaultLib.sln  VaultLib.sln.DotSettings
BurnoutConsole/: BurnoutConsole.csproj  BurnoutVaultPack.cs  CustomExport.cs  Program.cs  SerializedCollectionInfo.cs  hashes.txt
MWDemoConsole/: MWDemoConsole.csproj  Program.cs
TestingZone/: Program.cs  TestingZone.csproj  hashes.txt
VaultCLI/: CollectionWrapperBase.cs  Program.cs  VaultCLI.csproj  VaultClassToCodeConverter.cs  WORLD_pvehicle.cs  hashes.txt
VaultCLI/Properties/: launchSettings.json
VaultLib.CodeGen/: CSharpCodeGenerator.cs  CollectionWrapperBase.cs  RefSpecWrapper.cs  VaultLib.CodeGen.csproj
VaultLib.Core/: LegacyVaultWriter.cs  RowManager.cs  TypeRegistry.cs  Vault.cs  VaultLib.Core.csproj  VaultLoadingWrapper.cs  VaultSaveContext.cs  VaultSaveOptions.cs  VaultWriter.cs
VaultLib.Core/Chunks/: BINStringsChunk.cs  ChunkBase.cs  EndChunk.cs  GenericChunk.cs  VLTDataChunk.cs  VLTDependencyChunk.cs  VLTExportChunk.cs  VLTPointersChunk.cs  VLTStartChunk.cs  VLTVersionChunk.cs
VaultLib.Core/DB/: Database.cs  DatabaseFileEntry.cs  DatabaseLoadedFile.cs  DatabaseOptions.cs  DatabaseTypeInfo.cs
VaultLib.Core/Data/: DefinitionFlags.cs  VLTClass.cs  VLTClassField.cs  VLTCollection.cs  VLTDefinedType.cs  VLTPointer.cs
VaultLib.Core/DataInterfaces/: IAttribDefinition.cs  IExportEntry.cs  IPtrRef.cs
VaultLib.Core/Exceptions/: CollectionLoadingException.cs
VaultLib.Core/Exports/: BaseClassLoad.cs  BaseCollectionLoad.cs  BaseDatabaseLoad.cs  BaseExport.cs  ExportFactory.cs  VaultSlotExport.cs
VaultLib.Core/Hashing/: HashManager.cs  VLT32Hasher.cs  VLT64Hasher.cs
VaultLib.Core/IO/: ChunkReader.cs  ChunkWriter.cs
VaultLib.Core/Loading/: IVaultPack.cs  PackLoadingOptions.cs  StandardVaultPack.cs
VaultLib.Core/ModuleHelper/: BaseVLTModule.cs
VaultLib.Core/Pack/: DatabaseLoadingWrapper.cs  IVaultPack.cs  PackLoadingOptions.cs  PackSavingOptions.cs  StandardVaultPack.cs
VaultLib.Core/Structures/: AttribDefinition.cs  AttribPtrRef.cs  ChunkBlockHeader.cs  PtrRef64.cs
VaultLib.Core/Types/: DynamicSizeArray.cs  VLTArrayType.cs  VLTAttribType.cs  VLTBaseType.cs  VLTEnumType.cs  VLTListContainer.cs  VLTPointerContainer.cs  VLTTypeInfoAttribute.cs  VLTUnknown.cs  VariableArray.cs
VaultLib.Core/Utils/: BinaryExtensions.cs  CollectionReferenceInfo.cs  ICanBootstrap.cs  ICloneableType.cs  IDataArray.cs  IFileAccess.cs  IPointerObject.cs  IReferencesCollections.cs  IReferencesStrings.cs  IStringValue.cs  ReflectionUtils.cs  VLT32Hasher.cs  VLT64Hasher.cs
VaultLib.Core/Writer/: VaultExportManager.cs  VaultStreamInfo.cs
VaultLib.Frameworks.Speed/: AICollisionReactionRecord.cs  AUDENGLOOPVOLUMESst.cs  AUDENGRPMRANGEst.cs  AirSupport.cs  AttributeRefSpec.cs  AxlePair.cs  BluePrintType.cs  CAR_SLOT_ID.cs  CCarDamageLevels.cs  CCarDamageThreshold.cs  CCarKitSlotEntry.cs  CCarSlotEntry.cs  COLLISIONSFX_LAYERS.cs  CPartsPackageEntry.cs  CameraReactionRecord.cs  CameraReactionType.cs  CameraSpeedReactionRecord.cs  CarBodyMotion.cs  CollisionReactionRecord.cs  CollisionStream.cs  CopCountRecord.cs  CopFormationRecord.cs  DamageScaleRecord.cs  EAIBreakerType.cs  EffectLinkageRecord.cs  EffectParticleConstraint.cs  EmittedGeometryRecord.cs  EmitterPostProcessingEffect.cs  EngineLFOParams.cs  EnginePosition.cs  FECarPartInfo.cs  FEDefaultUnlockable.cs  FEMsgToSoundTrigger.cs  FEPartCamera.cs  FEPartDetail.cs  FEPerfSliderTextures.cs  FETuningSlider.cs  FFBWaveRecord.cs  FXROADNOISE_LOOP.cs  FXROADNOISE_TRANSITION.cs  (+76 more)
VaultLib.Frameworks.Speed/Attrib/: Blob.cs  CompressedBlob.cs
VaultLib.Frameworks.Speed/Csis/: Type_SoundFX_Param.cs  Type_SoundFX_Type.cs  Type_car_type.cs  Type_subject_battalion.cs
VaultLib.Frameworks.Speed/GRace/: Boss.cs  RaceCarClass.cs  RaceLigthingMode.cs  ShortcutType.cs  Tier.cs  Type.cs  WingmanShortcutTriggerHint.cs
VaultLib.Frameworks.Speed/NIS/: eCAR_COUNT_CATEGORY.cs  eMULTICLASS_GROUP.cs  eNIS_STYLE.cs  ePIPTrigger.cs  ePIP_EVENT_CATEGORY.cs  ePLATFORM_CLASS.cs
VaultLib.Frameworks.Speed/Physics/: ePerformanceType.cs
VaultLib.LegacyBase/: AttribDefinition.cs  AttribDefinition64.cs  StringKey64.cs  VaultLib.LegacyBase.csproj
VaultLib.LegacyBase/Exports/: AttribEntry.cs  AttribEntry64.cs  ClassLoad.cs  ClassLoad64.cs  CollectionLoad.cs  CollectionLoad64.cs  LegacyAttribEntry.cs  LegacyClassLoad.cs  LegacyCollectionLoad.cs  NodeFlagsEnum.cs
VaultLib.LegacyBase/Structures/: ExportEntry.cs  ExportEntry64.cs  LegacyExportEntry.cs  PtrRef64.cs
VaultLib.ModernBase/: AttribDefinition.cs  AttribDefinition64.cs  AttribEntryBase.cs  ModernCollectionLoadBase.cs  StringKey.cs  VaultLib.ModernBase.csproj
VaultLib.ModernBase/Exports/: AttribEntry.cs  AttribEntry64.cs  ClassLoad.cs  ClassLoad64.cs  CollectionLoad.cs  CollectionLoad64.cs  ModernAttribEntry.cs  ModernClassLoad.cs  ModernCollectionLoad.cs  NodeFlagsEnum.cs
VaultLib.ModernBase/Structures/: ExportEntry.cs  ExportEntry64.cs  ModernExportEntry.cs  PtrRef64.cs
VaultLib.Support.Carbon/: ModuleDef.cs  VaultLib.Support.Carbon.csproj
VaultLib.Support.Carbon/VLT/: AICollisionReactionRecord.cs  AUDENGLOOPVOLUMESst.cs  AUDENGRPMRANGEst.cs  AirSupport.cs  AxlePair.cs  CarBodyMotion.cs  CollisionReactionRecord.cs  CollisionStream.cs  ControllerDataRecord.cs  CopCountRecord.cs  CopFormationRecord.cs  DamageScaleRecord.cs  EAIBreakerType.cs  EffectLinkageRecord.cs  EffectParticleConstraint.cs  EmittedGeometryRecord.cs  FECarPartInfo.cs  FEDefaultUnlockable.cs  FEMsgToSoundTrigger.cs  FEPerfSliderTextures.cs  FFBWaveRecord.cs  FXROADNOISE_LOOP.cs  FXROADNOISE_TRANSITION.cs  FormationType.cs  GCollectionKey.cs  (+46 more)
VaultLib.Support.MostWanted/: ModuleDef.cs  VaultLib.Support.MostWanted.csproj
VaultLib.Support.ProStreet/: ModuleDef.cs  VaultLib.Support.ProStreet.csproj
VaultLib.Support.TheRun/: ModuleDef.cs  VaultLib.Support.TheRun.csproj
VaultLib.Support.Undercover/: ModuleDef.cs  VaultLib.Support.Undercover.csproj
VaultLib.Support.World/: ModuleDef.cs  VaultLib.Support.World.csproj
(+645 files in other folders)
