<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>heyitsleo/NFSTools</Authors>
    <Company>NFSTools</Company>
    <Description>Support for Need for Speed: Undercover</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7</LangVersion>
    <PackageId>VaultLib.Support.Undercover</PackageId>
    <Platforms>x86</Platforms>
    <Product>VaultLib.Support.Undercover</Product>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.17</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFSTools.Core.ModuleSystem" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultLib.ModernBase\VaultLib.ModernBase.csproj" />
  </ItemGroup>

</Project>
