<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7</LangVersion>
    <Platforms>x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NFSTools.VaultLib.Core</PackageId>
    <Authors>heyitsleo/NFSTools</Authors>
    <Company>NFSTools</Company>
    <Product>NFSTools.VaultLib.Core</Product>
    <Description>Core library for processing VLT files - requires supplemental game modules</Description>
    <Version>1.0.18</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Types\Carbon\**" />
    <Compile Remove="Types\ProStreet\**" />
    <Compile Remove="Types\Undercover\**" />
    <EmbeddedResource Remove="Types\Carbon\**" />
    <EmbeddedResource Remove="Types\ProStreet\**" />
    <EmbeddedResource Remove="Types\Undercover\**" />
    <None Remove="Types\Carbon\**" />
    <None Remove="Types\ProStreet\**" />
    <None Remove="Types\Undercover\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="External\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.1" />
    <PackageReference Include="NFSTools.Core.Data" Version="1.0.2" />
    <PackageReference Include="NFSTools.Core.GameUtilities" Version="1.0.3" />
    <PackageReference Include="NFSTools.Core.IO" Version="1.0.3" />
    <PackageReference Include="NFSTools.Core.ModuleSystem" Version="1.0.3" />
  </ItemGroup>

</Project>
