<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7</LangVersion>
    <Platforms>x86</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>VaultLib.Core</PackageId>
    <Authors>heyitsleo/NFSTools</Authors>
    <Company>NFSTools</Company>
    <Product>VaultLib.Core</Product>
    <Description>Core library for processing VLT files - requires supplemental game modules</Description>
    <Version>1.0.20</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="External\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.1" />
    <PackageReference Include="NFSTools.Core.Data" Version="1.0.2" />
    <PackageReference Include="NFSTools.Core.GameUtilities" Version="1.0.3" />
    <PackageReference Include="NFSTools.Core.IO" Version="1.0.3" />
    <PackageReference Include="NFSTools.Core.ModuleSystem" Version="1.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>

</Project>
