<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hashes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="hashes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultLib.CodeGen\VaultLib.CodeGen.csproj" />
    <ProjectReference Include="..\VaultLib.Core\VaultLib.Core.csproj" />
    <ProjectReference Include="..\VaultLib.Support.Carbon\VaultLib.Support.Carbon.csproj" />
    <ProjectReference Include="..\VaultLib.Support.MostWanted\VaultLib.Support.MostWanted.csproj" />
    <ProjectReference Include="..\VaultLib.Support.ProStreet\VaultLib.Support.ProStreet.csproj" />
    <ProjectReference Include="..\VaultLib.Support.Undercover\VaultLib.Support.Undercover.csproj" />
    <ProjectReference Include="..\VaultLib.Support.World\VaultLib.Support.World.csproj" />
  </ItemGroup>

</Project>
