<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>heyitsleo/NFSTools</Authors>
    <Company>NFSTools</Company>
    <Description>Implements data interfaces for the modern AttribSys format</Description>
    <Platforms>x86</Platforms>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultLib.Core\VaultLib.Core.csproj" />
  </ItemGroup>

</Project>
