<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>heyitsleo/NFSTools</Authors>
    <Company>NFSTools</Company>
    <Description>Implements the modern AttribSys format</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7</LangVersion>
    <PackageId>VaultLib.ModernBase</PackageId>
    <Platforms>x86</Platforms>
    <Product>VaultLib.ModernBase</Product>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultLib.Core\VaultLib.Core.csproj" />
  </ItemGroup>

</Project>
