<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>heyitsleo/NFSTools</Authors>
    <Company>NFSTools</Company>
    <Description>Implements VLT support for Need for Speed: Most Wanted</Description>
    <Platforms>x86</Platforms>
    <Version>1.0.16</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFSTools.Core.ModuleSystem" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultLib.LegacyBase\VaultLib.LegacyBase.csproj" />
  </ItemGroup>

</Project>
