<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>heyitsleo/NFSTools</Authors>
    <Company>NFSTools</Company>
    <Description>Support for Need for Speed: Most Wanted</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7</LangVersion>
    <PackageId>VaultLib.Support.MostWanted</PackageId>
    <Platforms>x86</Platforms>
    <Product>VaultLib.Support.MostWanted</Product>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.20</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NFSTools.Core.ModuleSystem" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultLib.LegacyBase\VaultLib.LegacyBase.csproj" />
  </ItemGroup>

</Project>
