<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Platforms>x86</Platforms>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultLib.Core\VaultLib.Core.csproj" />
    <ProjectReference Include="..\VaultLib.ModernBase\VaultLib.ModernBase.csproj" />
  </ItemGroup>

</Project>
