<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>heyitsleo/NFSTools</Authors>
    <Company>NFSTools</Company>
    <Description>Support for Need for Speed: The Run</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7</LangVersion>
    <PackageId>VaultLib.Support.TheRun</PackageId>
    <Platforms>x86</Platforms>
    <Product>VaultLib.Support.TheRun</Product>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultLib.Core\VaultLib.Core.csproj" />
    <ProjectReference Include="..\VaultLib.ModernBase\VaultLib.ModernBase.csproj" />
  </ItemGroup>

</Project>
