<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultLib.Core\VaultLib.Core.csproj" />
    <ProjectReference Include="..\VaultLib.ModernBase\VaultLib.ModernBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hashes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
